<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="BillingType,com.myflashlab.air.extensions.billing.BillingType,ALREADY_OWNED_ITEM,ANDROID,AUTO_RENEWAL,CONSUMABLE,EXTENSION_ID,IOS,IS_DEBUG_MODE,NOT_FOUND_ITEM,PERMANENT,VERSION,billingType,currency,description,developerPayload,orderId,os,price,productId,productId,products,purchaseState,purchaseTime,purchaseToken,title"><title>com.myflashlab.air.extensions.billing.BillingType</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BillingType - MyFlashLabs';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/myflashlab/air/extensions/billing/BillingType.html&amp;com/myflashlab/air/extensions/billing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BillingType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BillingType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.billing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BillingType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BillingType  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	              <p>Indicates the supported in-app-payment types.</p>
	 
	              <p>
                  <b>FYI:</b> If you are familiar with Google and Apple in-app-billing native APIs, you will know that Google has no consumable billing types at all. But to
	 reflect that type of billing, Google will let you consume an already permanent purchase. On the other hand, Apple has an explicit type called consumable in the
	 iTunes Connect console. So, in this ANE, to be able to make the AS3 API identical on both sides, we decided to introduce the following payment types and as you
	 can see, we also have a consumable type support on Android! how we do it? well, the ANE consumes the payment on your behalf and the result is an identical AS3 
	 API :) cool, right?</p>
	 
	           <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AUTO_RENEWAL" class="signatureLink">AUTO_RENEWAL</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">BillingType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CONSUMABLE" class="signatureLink">CONSUMABLE</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">BillingType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PERMANENT" class="signatureLink">PERMANENT</a> : int = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">BillingType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="AUTO_RENEWAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AUTO_RENEWAL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const AUTO_RENEWAL:int = 2</code><p></p></div><a name="constantDetail"></a><a name="CONSUMABLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CONSUMABLE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CONSUMABLE:int = 1</code><p></p></div><a name="constantDetail"></a><a name="PERMANENT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PERMANENT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PERMANENT:int = 0</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Mon May 16 2016, 02:32 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Mon May 16 2016, 02:32 PM +04:30  -->