<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Billing,com.myflashlab.air.extensions.billing.Billing,ALREADY_OWNED_ITEM,ANDROID,AUTO_RENEWAL,CONSUMABLE,EXTENSION_ID,IOS,IS_DEBUG_MODE,NOT_FOUND_ITEM,PERMANENT,VERSION,billingType,currency,description,developerPayload,orderId,os,price,productId,productId,products,purchaseState,purchaseTime,purchaseToken,title,clearCache,dispose,doPayment,forceConsume,getPurchases,init"><title>com.myflashlab.air.extensions.billing.Billing</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Billing - MyFlashLabs';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/myflashlab/air/extensions/billing/Billing.html&amp;com/myflashlab/air/extensions/billing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Billing</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Billing"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.billing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Billing</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Billing  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>In-app-payments ANE is the first ANE which has made sure the Android and iOS in-app-billing work flows are identical so Air developers won't be confused at all. 
	 While making these two completly different APIs identical, we made sure that you will have access to almost all their powers so you are not missing anything important.</p>
	 
	              <p>To learn more about the usage of this ANE, please read the examples in this documentation.</p>
	 
	              <p>
                  <b>NOTICE:</b> If you have a permanent product in your app, you MUST have a restore button in your app UI or your app will be rejected in the apple's review process
	 so make sure to add that button and when it's clicked, you should call <code>Billing.getPurchases()</code> method to get the list of previously purchased items</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Billing.html#getPurchases()" target="">getPurchases()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IS_DEBUG_MODE" class="signatureLink">IS_DEBUG_MODE</a> : Boolean = false<div class="summaryTableDescription">[static] 
		 When developing and testing your app, set this to true so you can test in-app-billing on Android side.</div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#os" class="signatureLink">os</a> : String<div class="summaryTableDescription">[static] [read-only] 
		 indicates the current OS which the app is running in.</div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#products" class="signatureLink">products</a> : Array<div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">Billing</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearCache()" class="signatureLink">clearCache</a>():void</div><div class="summaryTableDescription">[static] 
		 Call this method to clear the local cache of purchase records saved on the device.</div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[static] 
		 Dispose the extension to disconnect from the native billing system.</div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#doPayment()" class="signatureLink">doPayment</a>($type:int, $id:String, $payload:String, $onResult:Function):void</div><div class="summaryTableDescription">[static] 
		 Call this method to let users make payments.</div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#forceConsume()" class="signatureLink">forceConsume</a>($id:String, $onResult:Function):void</div><div class="summaryTableDescription">[static] 
		 Force consume a managed purchased product on the Android side.</div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPurchases()" class="signatureLink">getPurchases</a>($onResult:Function):void</div><div class="summaryTableDescription">[static] 
		 Call this method to get an Array list of all products that your user has purchased before.</div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>($androidKey:String = null, $androidProductIDs:Array = null, $iOSProductIDs:Array = null, $onResult:Function = null):<a href="../../../../../com/myflashlab/air/extensions/billing/Billing.html">Billing</a></div><div class="summaryTableDescription">[static] 
		 Call this method to initialize the Billing ANE.</div></td><td class="summaryTableOwnerCol">Billing</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ALREADY_OWNED_ITEM" class="signatureLink">ALREADY_OWNED_ITEM</a> : String = This item is already purchased, you should let user use this item.<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANDROID" class="signatureLink">ANDROID</a> : String = android<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXTENSION_ID" class="signatureLink">EXTENSION_ID</a> : String = com.myflashlab.air.extensions.billing<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IOS" class="signatureLink">IOS</a> : String = ios<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NOT_FOUND_ITEM" class="signatureLink">NOT_FOUND_ITEM</a> : String = This item not found on Google or Apple servers.<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Billing</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 2.0.0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Billing</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="IS_DEBUG_MODE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IS_DEBUG_MODE</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var IS_DEBUG_MODE:Boolean = false</code><p></p><p></p><p>
		 When developing and testing your app, set this to <code>true</code> so you can test in-app-billing on Android side. The default value is <code>false</code>
		 </p></div><a name="propertyDetail"></a><a name="os"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">os</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>os:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the current OS which the app is running in. it's either <code>Billing.ANDROID</code> or <code>Billing.IOS</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get os():String</code><br/></div><a name="propertyDetail"></a><a name="products"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">products</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>products:Array</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get products():Array</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearCache()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearCache</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function clearCache():void</code><p></p><p></p><p>
		 <p>Call this method to clear the local cache of purchase records saved on the device. In this ANE, we are saving purchase records in an 
		 encrypted sqlite database based on Adobe's Standards in <code>File.applicationStorageDirectory</code> to boost the performance and speed 
		 of your app. While saving the information like this increases the ANE's performance and helps it to be identical on both Android and iOS sides, 
		 you must know when to clear this cache based on your app logic.</p>
		 
		 <p><b>NOTICE 1:</b> When user uninstalls your app, this cache will also be deleted but if the same user installs your app again, all purchases
		 will be restored after ANE connects Google/Apple servers and the cache database will be regenerated again. This process is exactly like when
		 you call the <code>clearCache</code> method.</p>
		 
		 <p><b>NOTICE 2:</b> Only payments of types <code>BillingType.PERMANENT</code> and <code>BillingType.AUTO_RENEWAL</code> are cached. Consumable
		 items will never be cached. if you need to keep a record of them, you should do that on your own side.</p>
		 
		 <p>
		 Here are some tips for you to decide when is the best time to clear the cache.
		 <ul>
		 	<li>If you have login/logout logic on your app, it's a very good idea to clear the cache whenever user logouts from your app</li>
		 	<li>Or you may prefer to clear the cache when the user loggs in. it really depends on your preferences. the objective is to make sure
		 that the new user who loggs in, is not seeing the purchase records of another old user.</li>
		 	<li>If you don't have a login/logout logic in your app, it means that you don't care who is actually using your app, so there is no need
		 to ever clear the cache.</li>
		 </ul>
		 </p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="BillingType.html" target="">BillingType</a></div></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function dispose():void</code><p></p><p></p><p>
		 Dispose the extension to disconnect from the native billing system. if you want to access the billing again, you will need to call
		 <code>Billing.init()</code> again.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Billing.html#init()" target="">init()</a></div></div><a name="doPayment()"></a><a name="doPayment(int,String,String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">doPayment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function doPayment($type:int, $id:String, $payload:String, $onResult:Function):void</code><p></p><p></p><p>
		 Call this method to let users make payments. You should set an onResult function to know the result of the purchase.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$type</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$id</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$payload</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$onResult</span>:Function</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="BillingType.html" target="">BillingType</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">The returning result function you are writting must accept the following parameters as this example.
		 <div class="listing" version="3.0"><pre>
         Billing.doPayment(BillingType.CONSUMABLE, "android.test.purchased", "Payload CONSUMABLE", onPurchaseResult);
         
         private function onPurchaseResult($status:int, $data:Purchase, $msg:String):void
         {
             trace("\n purchase was successful? " + Boolean($status));
             
             if ($msg == Billing.ALREADY_OWNED_ITEM)
             {
                 trace($msg);
             }
             else if ($msg == Billing.NOT_FOUND_ITEM)
             {
                 trace($msg);
             }
             else
             {
                 trace("purchase result message = " + $msg);
             }
             
             if ($data)
             {
                 trace("----------------");
                 trace("$data.billingType = " +             $data.billingType);
                 trace("$data.orderId = " +                 $data.orderId);
                 trace("$data.developerPayload = " +     $data.developerPayload);
                 trace("$data.productId = " +            $data.productId);
                 trace("$data.purchaseState = " +        $data.purchaseState);
                 trace("$data.purchaseTime = " +            $data.purchaseTime);
                 trace("$data.purchaseToken = " +        $data.purchaseToken);
                 trace("----------------");
             }
         }
         </pre></div>
		 
		 </div></div><a name="forceConsume()"></a><a name="forceConsume(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">forceConsume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function forceConsume($id:String, $onResult:Function):void</code><p></p><p></p><p>
		 Force consume a managed purchased product on the Android side. This method is not allowed on the iOS side.
		 
		  </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:String</code> &mdash; 		product id to be consumed
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$onResult</span>:Function</code> &mdash; callback function to let you know the result of the consume
		 </td></tr></table></p><br/><span class="label"> Example </span><br/><div class="detailBody">When developing, you may need to consume an already owned item. On the Android side, you may do as follow:
		 <div class="listing" version="3.0"><pre>
         Billing.forceConsume("productId", onResult);
         
         private function onResult($result:Boolean):void
         {
             if($result)
             {
                 // your purchase has been consumed successfully
             }
             else
             {
                 // something went wrong! You may try again.
             }
         }
         </pre></div>
		 
		 </div></div><a name="getPurchases()"></a><a name="getPurchases(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPurchases</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getPurchases($onResult:Function):void</code><p></p><p></p><p>
		 Call this method to get an Array list of all products that your user has purchased before. Please note that only <code>BillingType.PERMANENT</code> 
		 and <code>BillingType.AUTO_RENEWAL</code> are returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$onResult</span>:Function</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Billing.html#clearCache()" target="">clearCache()</a><br/><a href="Purchase.html" target="">Purchase</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">The returning result function you are writting must accept the following parameters as this example.
		 <div class="listing" version="3.0"><pre>
         Billing.getPurchases(onGetPurchasesResult);
         
         private function onGetPurchasesResult($purchases:Array):void
         {
             if ($purchases) // means we have successfully connected the server.
             {
                 if ($purchases.length &gt; 0)
                 {
                     var purchaseData:Purchase;
                     var lng:int = $purchases.length;
                     var i:int;
                     
                     for (i = 0; i &lt; lng; i++)
                     {
                         purchaseData = $purchases[i];
                         trace("----------------");
                         trace("purchaseData.orderId = " +             purchaseData.orderId);
                         trace("purchaseData.productId = " +            purchaseData.productId);
                         trace("purchaseData.purchaseState = " +        purchaseData.purchaseState);
                         trace("purchaseData.purchaseTime = " +        purchaseData.purchaseTime);
                         trace("purchaseData.purchaseToken = " +        purchaseData.purchaseToken);
                         trace("----------------");
                     }
                 }
                 else // if it's an empty Array, it means there are no purchase records for this user on the server.
                 {
                     trace("\n There are no purchase records for this user on Google or Apple servers.");
                 }
             }
             else
             {
                 trace("\n Error while trying to get the list of previously purchased records.")
             }
         }
         </pre></div>
		 
		 </div></div><a name="init()"></a><a name="init(String,Array,Array,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function init($androidKey:String = null, $androidProductIDs:Array = null, $iOSProductIDs:Array = null, $onResult:Function = null):<a href="../../../../../com/myflashlab/air/extensions/billing/Billing.html">Billing</a></code><p></p><p></p><p>
		 <p>Call this method to initialize the Billing ANE. If you are building for iOS only, you can pass null for Android parameters. The same thing is true if you
		 are building for Android only.</p>
		 
		 <p>When you initalize this ANE, you must pass the returning result function to know when the initializing job is finished. You must wait for a successful result
		 before calling any other methods on this extension.</p>
		 
		 <p>The initialization job checks and verifies the list of product IDs you have passed in to make sure your product IDs are valid. Please be alerted that when you
		 add your products on Google Play or iTunes Connect, it may take a few hours before they are propagate globally, so make sure you are waiting enough before testing
		 your products availability</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$androidKey</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 			This key can be found in your Google Play console after you uploaded your demo .apk
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$androidProductIDs</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; 	An Array of product IDs you have already registered in your Google Play console
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$iOSProductIDs</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; 		An Array of product IDs you have already registered in your iTunes Connect
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$onResult</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; 			The result of the ANE initialization. only if the ANE is initialized successfully, you can call other methods.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/myflashlab/air/extensions/billing/Billing.html">Billing</a></code> &mdash; 
		 </td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody">The init returning result function you are writting must accept two parameters as this example.
		 <div class="listing" version="3.0"><pre>
         Billing.init(ANDROID_KEY, [ANDROID PRODUCT IDs], [iOS PRODUCT IDs], onInitResult);
         
         private function onInitResult($status:int, $msg:String):void
         {
             trace("init was successful: " + Boolean($status));
             trace("init msg = " + $msg);
             
             if (!Boolean($status))
             {
                 trace("\nThere's been a problem initializing or supporting in-app-purchases. Are you sure you have setup your project correctly?");
                 trace("check the following probable causes:");
                 
                 trace("General reasons:");
                 trace("\t1) Check your internet connection");
                 
                 trace("Android reasons:");
                 trace("\t1) Have you uploaded your test .apk to your Google play console?");
                 trace("\t2) Check your Android Key");
                 trace("\t3) Your app must be in alpha, beta or release state on the Google console.");
                 trace("\t4) Make sure your product IDs are matching the ones you entered in Google Play console?");
                 trace("\t5) Sometimes it takes a few hours before Google can propagate your product IDs across all servers.");
                 trace("\t6) Check this link: http://bfy.tw/3d26");
                 
                 trace("iOS reasons:");
                 trace("\t1) Check your product IDs based on what you setup in iTunes Connect console");
                 trace("\t2) Have you completed the bank information and billing contracts with Apple yet?!");
                 trace("\t3) Sometimes it takes a few hours before iTunes Connect can propagate your product IDs across all servers.");
                 trace("\t4) Check this link: http://bfy.tw/3d1v");
                 
                 return;
             }
         }
         </pre></div>
		 
		 </div></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ALREADY_OWNED_ITEM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ALREADY_OWNED_ITEM</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ALREADY_OWNED_ITEM:String = This item is already purchased, you should let user use this item.</code><p></p></div><a name="constantDetail"></a><a name="ANDROID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANDROID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ANDROID:String = android</code><p></p></div><a name="constantDetail"></a><a name="EXTENSION_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXTENSION_ID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXTENSION_ID:String = com.myflashlab.air.extensions.billing</code><p></p></div><a name="constantDetail"></a><a name="IOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IOS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IOS:String = ios</code><p></p></div><a name="constantDetail"></a><a name="NOT_FOUND_ITEM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NOT_FOUND_ITEM</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NOT_FOUND_ITEM:String = This item not found on Google or Apple servers.</code><p></p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 2.0.0</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Mon May 16 2016, 02:32 PM +04:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Mon May 16 2016, 02:32 PM +04:30  -->