<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Purchase,com.myflashlab.air.extensions.billing.Purchase,ALREADY_OWNED_ITEM,ANDROID,AUTO_RENEWAL,CONSUMABLE,EXTENSION_ID,IOS,IS_DEBUG_MODE,NOT_FOUND_ITEM,PERMANENT,VERSION,billingType,clubId,developerPayload,orderId,os,productId,purchaseState,purchaseTime,purchaseToken"><title>com.myflashlab.air.extensions.billing.Purchase</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Purchase - MyFlashLabs';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/myflashlab/air/extensions/billing/Purchase.html&amp;com/myflashlab/air/extensions/billing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Purchase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Purchase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.billing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Purchase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Purchase  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	              <p>The Purchase class holds information about payments. Each time a payment is made in your app, an instance of this class will be initialized while holding information about
	 the successful payment transaction. You may use the properties of this class to verify the legitimation of the purchase.</p>
	 
	              <p>Besides that, when you call <code>Billing.getPurchases()</code> the current purchased items by the user will be returned in an Array holding objects of this class type. But
	 you should take into the consideration that the two properties of <code>developerPayload</code> and <code>billingType</code> are never saved in the local cache or Apple's servers
	 so they are not accessable through the restoring process.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Billing.html#getPurchases()" target="">Billing.getPurchases()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#billingType" class="signatureLink">billingType</a> : int = -1<div class="summaryTableDescription">
		 After a successful payment operation, this value will be one of the following types, BillingType.PERMANENT, BillingType.CONSUMABLE or
		 BillingType.AUTO_RENEWAL.
		 
		 NOTICE: This property value is NOT saved in the cache.</div></td><td class="summaryTableOwnerCol">Purchase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#developerPayload" class="signatureLink">developerPayload</a> : String<div class="summaryTableDescription">
		 developerPayload is a short developer-specified string you may optionally use when letting users make payments.</div></td><td class="summaryTableOwnerCol">Purchase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#orderId" class="signatureLink">orderId</a> : String<div class="summaryTableDescription">
		 order id is a unique string which identifies the order.</div></td><td class="summaryTableOwnerCol">Purchase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#productId" class="signatureLink">productId</a> : String<div class="summaryTableDescription">
		 A string used to identify a product that can be purchased from within your application.
		 </div></td><td class="summaryTableOwnerCol">Purchase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#purchaseState" class="signatureLink">purchaseState</a> : int<div class="summaryTableDescription">
		 The purchase state of the order.</div></td><td class="summaryTableOwnerCol">Purchase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#purchaseTime" class="signatureLink">purchaseTime</a> : Number<div class="summaryTableDescription">
		 The time the product was purchased, in milliseconds since the epoch (Jan 1, 1970).
		 </div></td><td class="summaryTableOwnerCol">Purchase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#purchaseToken" class="signatureLink">purchaseToken</a> : String<div class="summaryTableDescription">
		 Transaction identifier or purchase token is a unique string which identifies a successful payment transaction.</div></td><td class="summaryTableOwnerCol">Purchase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="billingType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">billingType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var billingType:int = -1</code><p></p><p></p><p>
		 <p>After a successful payment operation, this value will be one of the following types, <code>BillingType.PERMANENT</code>, <code>BillingType.CONSUMABLE</code> or
		 <code>BillingType.AUTO_RENEWAL</code>.</p>
		 
		 <p><b>NOTICE:</b> This property value is NOT saved in the cache. Meaning that when you restore your products or call <code>Billing.getPurchases()</code> you will always
		 receive <code>-1</code> for this value. you can use this value ONLY when the purchase result is returned as a successful operation.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="BillingType.html" target="">BillingType</a></div></div><a name="propertyDetail"></a><a name="developerPayload"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">developerPayload</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var developerPayload:String</code><p></p><p></p><p>
		 <p>developerPayload is a short developer-specified string you may optionally use when letting users make payments. When the transfer is completed successfully, this
		 value will be returned along with the rest of the payment details so you can check the payment legitimation before letting users access your software packages. This is
		 just an extra step for securing your payments and using it is totaly optional.</p>
		 
		 <p><b>NOTICE:</b> This property value is NOT saved in the cache. Meaning that when you restore your products or call <code>Billing.getPurchases()</code> you will receive
		 and empty string for this value. you can use this value ONLY when the purchase result is returned as a successful operation.</p>
		 
		 </p></div><a name="propertyDetail"></a><a name="orderId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">orderId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var orderId:String</code><p></p><p></p><p>
		 order id is a unique string which identifies the order. on iOS platform, this value is equal to <code>purchaseToken</code>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Purchase.html#purchaseToken" target="">purchaseToken</a></div></div><a name="propertyDetail"></a><a name="productId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">productId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var productId:String</code><p></p><p></p><p>
		 <p>A string used to identify a product that can be purchased from within your application.</p>
		 </p></div><a name="propertyDetail"></a><a name="purchaseState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">purchaseState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var purchaseState:int</code><p></p><p></p><p>
		 <p>The purchase state of the order. On Android, possible values are 0 (purchased), 1 (canceled), or 2 (refunded) but on iOS it will always be 0 (purchased)</p>
		 </p></div><a name="propertyDetail"></a><a name="purchaseTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">purchaseTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var purchaseTime:Number</code><p></p><p></p><p>
		 <p>The time the product was purchased, in milliseconds since the epoch (Jan 1, 1970).</p>
		 </p></div><a name="propertyDetail"></a><a name="purchaseToken"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">purchaseToken</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var purchaseToken:String</code><p></p><p></p><p>
		 <p>Transaction identifier or purchase token is a unique string which identifies a successful payment transaction. you may wish to save this value for your later references
		 in your app.</p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Mon Jan 11 2016, 03:18 PM +03:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Mon Jan 11 2016, 03:18 PM +03:30  -->